<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Watchs</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: rgb(77, 38, 114);
        }

        .container {
            display: flex;
            flex-direction: column;
            background-color: rgb(77, 38, 114);
            /* width: 100vw;
            height: 100vh; */
            align-items: center;

        }

        .head {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 3rem;
            gap: 7px;
            color: antiquewhite;
            font-weight: 200;

        }

        .pages {
            display: flex;
            /* flex-direction: row; */
            gap: 40px;
            /* justify-content: space-around; */


        }

        .dc,
        .sw,
        .ac {
            border: 2px solid rgb(97, 38, 131);
            width: 125px;
            height: 42px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 9px;
            color: wheat;
            background-color: rgb(68, 24, 104);
            font-weight: 400;
            font-size: large;
            cursor: pointer;

        }

        .dc:hover,
        .sw:hover,
        .ac:hover {
            color: blueviolet;
            background-color: rgb(97, 38, 131);
            transition: 0.3s ease-in-out;
        }
        @media screen and (max-width: 345px) {
    .pages {
        flex-direction: column;  
        align-items: center; 
        gap: 20px; 
    }
}
    </style>
</head>

<body>
    <div class="container">


        <div class="head">
            <div class="main">
                <h1>Welcome</h1>
            </div>
            <div class="contnt">
                <h3>To the Home of Watchs</h3>
            </div>
        </div>


        <div class="pages">
            <div class="dc">Digital Clock</div>
            <div class="sw">Stop Watch</div>
            <div class="ac">Alarm Clock</div>
        </div>


    </div>


    <script src="script.js"></script>
</body>

</html>